workspace=1,monitor:HDMI-A-3
workspace=2,monitor:HDMI-A-3
workspace=3,monitor:HDMI-A-3
workspace=4,monitor:HDMI-A-3
workspace=5,monitor:HDMI-A-3
workspace=6,monitor:HDMI-A-3
workspace=7,monitor:HDMI-A-3
workspace=8,monitor:HDMI-A-3
workspace=9,monitor:HDMI-A-3
workspace=10,monitor:HDMI-A-3

