windowrulev2 = opacity 0.80 0.80,class:^(firefoxdeveloperedition)$
windowrulev2 = workspace 2, monitor 1,class:^(firefoxdeveloperedition)$
windowrule = idleinhibit fullscreen,class:^(firefoxdeveloperedition)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
exec-once = firefox-developer-edition


windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^([Ss]team)$


windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,initialTitle:^(Spotify Premium)$


windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$
windowrulev2 = opacity 0.80 0.80,initialTitle:^(Discord)$


windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$


windowrulev2 = opacity 0.80 0.80,class:^(pavucontrol)$
windowrulev2 = float,class:^(pavucontrol)$


windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(nm-connection-editor)$


windowrulev2 = float,class:^(wofi)$
windowrulev2 = opacity 0.80 0.80,class:^(wofi)$


windowrulev2 = suppressevent maximize, class:.*

