exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec = gsettings set org.gnome.desktop.interface font-name 'FiraCode Nerd Font Regular 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'FiraCode Nerd Font Regular 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'FiraCode Nerd Font Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Green-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(3d484dff)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,waybar

